.react-weui-infiniteloader{

    overflow: hidden;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    &__content {
        height: 100%;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        z-index: 1; // fix 滑动几次后可滚动区域会卡住的问题
    }
}